<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13372566822990" configfile="/ExecNet/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="usersettings.xhtml" id="pf135617361043114" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf135617361043115 pf135617361043116" path="/usersettings.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" id="pf135617361043117" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf135617361043115" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="lessons.xhtml" id="pf135617361043118" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf135617361043119 pf135617361043120" path="/lessons.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" id="pf135617361043121" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf135617361043119 pf135617361043122 pf135617361043123 pf135617361043124 pf135617361043116" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="courses.xhtml" id="pf135617361043125" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" outlinks="pf135617361043122" inlinks="pf135617361043120" path="/courses.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="tasks.xhtml" id="pf135617361043126" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf135617361043123" path="/tasks.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="register.xhtml" id="pf135617361043127" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf135617361043124" path="/register.xhtml"/>
  <links id="pf135617361043115" target="pf135617361043117" source="pf135617361043114" outcome="user-edited"/>
  <links id="pf135617361043119" target="pf135617361043121" source="pf135617361043118" outcome="logged-out"/>
  <links id="pf135617361043122" target="pf135617361043121" source="pf135617361043125" outcome="logged-out"/>
  <links id="pf135617361043123" target="pf135617361043121" source="pf135617361043126" outcome="logged-out"/>
  <links id="pf135617361043124" target="pf135617361043121" source="pf135617361043127" outcome="logged-out"/>
  <links id="pf135617361043116" target="pf135617361043121" source="pf135617361043114" outcome="logged-out"/>
  <links id="pf135617361043120" target="pf135617361043125" source="pf135617361043118" outcome="name-set"/>
</pageflow:Pageflow>
