# These properties define (user properties) for cruisecontrol.

# the cruise control svn user
cc.svn.username = christian.krenn
# the password  of the cc svn user
# TODO: add password if needed
cc.svn.password= 